In [440]:
import pandas as pd
import numpy as np

## 1)	Load in the appropriate csv file as a pandas dataframe (batting.csv)

In [441]:
batting_stats = pd.read_csv('Batting (1).csv')

## 2)	Print out the dimensions and info about the dataframe you just created

In [442]:
batting_stats.shape

(102816, 25)

In [443]:
batting_stats.dtypes

playerID      object
nameFirst     object
nameLast      object
birthYear      int64
yearID         int64
stint          int64
teamID        object
lgID          object
G              int64
AB             int64
R              int64
H              int64
2B             int64
3B             int64
HR             int64
RBI          float64
SB           float64
CS           float64
BB             int64
SO           float64
IBB          float64
HBP          float64
SH           float64
SF           float64
GIDP         float64
dtype: object

In [444]:
batting_stats.describe()

,birthYear,yearID,stint,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
count,102816.000000,102816.000000,102816.000000,102816.000000,102816.000000,102816.000000,102816.000000,102816.000000,102816.000000,102816.000000,102392.000000,101516.000000,79360.000000,102816.000000,94978.000000,66251.000000,100006.000000,96478.000000,66782.000000,76706.000000
mean,1932.991869,1964.262313,1.077838,51.343439,141.905511,18.815544,37.139930,6.289167,1.293252,2.813599,17.003975,2.976821,1.226008,13.067207,20.529712,1.105870,1.056057,2.299540,1.054101,2.981018
std,87.105524,38.856297,0.284366,47.121658,184.654492,28.242983,52.603757,9.662468,2.645770,6.304919,26.352011,7.717174,2.747377,20.746460,28.328542,2.780187,2.276251,4.241095,1.961732,4.735153
min,0.000000,1871.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1905.000000,1934.000000,1.000000,13.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1945.000000,1973.000000,1.000000,34.000000,49.000000,4.000000,9.000000,1.000000,0.000000,0.000000,3.000000,0.000000,0.000000,3.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1969.000000,1998.000000,1.000000,80.000000,231.000000,27.000000,58.000000,9.000000,1.000000,2.000000,24.000000,2.000000,1.000000,18.000000,29.000000,1.000000,1.000000,3.000000,1.000000,4.000000
max,1996.000000,2016.000000,5.000000,165.000000,716.000000,192.000000,262.000000,67.000000,36.000000,73.000000,191.000000,138.000000,42.000000,232.000000,223.000000,120.000000,51.000000,67.000000,19.000000,36.000000

In [445]:
batting_stats.dropna()

,playerID,nameFirst,nameLast,birthYear,yearID,stint,teamID,lgID,G,AB,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
4560,colemjo02,John,Coleman,1860,1890,1,PHI,NL,1,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
5088,brynato01,Tod,Brynan,1863,1891,1,BSN,NL,1,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
5177,dunnian01,Andy,Dunning,1871,1891,1,NY1,NL,1,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
5415,sulliji01,Jim,Sullivan,1867,1891,1,BSN,NL,1,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
5747,viaule01,Lee,Viau,1866,1892,1,CL4,NL,1,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
5902,johnsab01,Abe,Johnson,0,1893,1,CHN,NL,1,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
6285,scheija01,Jack,Scheible,1866,1894,1,PHI,NL,1,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
6296,sommean01,Andy,Sommerville,1876,1894,1,BRO,NL,1,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
6319,terryad01,Adonis,Terry,1864,1894,1,PIT,NL,1,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
6321,thomato01,Tom,Thomas,1873,1894,1,CL4,NL,1,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
6369,borchge01,George,Borchers,1869,1895,1,LS3,NL,1,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
6395,childbi01,Bill,Childers,0,1895,1,LS3,NL,1,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
6549,menefjo01,Jock,Menefee,1868,1895,1,PIT,NL,2,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
6818,kostajo01,Joe,Kostal,1876,1896,1,LS3,NL,2,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
6943,woodjo01,John,Wood,1872,1896,1,SLN,NL,1,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
12146,cantwto01,Tom,Cantwell,1888,1910,1,CIN,NL,2,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
12154,chambbi01,Bill,Chambers,1888,1910,1,SLN,NL,1,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
12217,dowdki01,Skip,Dowd,1889,1910,1,PIT,NL,1,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
12255,frocksa01,Sam,Frock,1882,1910,1,PIT,NL,1,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
12336,klawial01,Al,Klawitter,1889,1910,1,NY1,NL,1,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
12418,merceja01,Jack,Mercer,1889,1910,1,PIT,NL,1,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
12469,pattoha01,Harry,Patton,1884,1910,1,SLN,NL,1,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
12516,schnefr01,Frank,Schneiberg,1880,1910,1,BRO,NL,1,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
12530,slaglwa01,Walt,Slagle,1878,1910,1,CIN,NL,1,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
12615,aitchra01,Raleigh,Aitchison,1887,1911,1,BRO,NL,1,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
12686,camniha01,Harry,Camnitz,1884,1911,1,SLN,NL,2,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
12724,cottren01,Ensign,Cottrell,1888,1911,1,PIT,NL,1,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
12816,griffha01,Hank,Griffin,1886,1911,1,CHN,NL,1,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
13031,pucketr01,Troy,Puckett,1889,1911,1,PHI,NL,1,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
13083,smithsh01,Sherry,Smith,1891,1911,1,PIT,NL,1,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102786,wittgni01,Nick,Wittgren,1991,2016,1,MIA,NL,48,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102787,wolteto01,Tony,Wolters,1992,2016,1,COL,NL,71,205,...,30.0,4.0,1.0,21,53.0,2.0,0.0,4.0,0.0,1.0
102788,wongko01,Kolten,Wong,1990,2016,1,SLN,NL,121,313,...,23.0,7.0,0.0,34,52.0,2.0,9.0,0.0,5.0,3.0
102789,woodal02,Alex,Wood,1991,2016,1,LAN,NL,15,16,...,2.0,0.0,0.0,1,9.0,0.0,0.0,2.0,0.0,0.0
102790,woodbl01,Blake,Wood,1985,2016,1,CIN,NL,70,2,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
102791,woodtr01,Travis,Wood,1987,2016,1,CHN,NL,81,11,...,1.0,0.0,0.0,1,5.0,0.0,0.0,0.0,0.0,0.0
102792,worleva01,Vance,Worley,1987,2016,1,BAL,AL,35,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102793,worthda01,Danny,Worth,1985,2016,1,HOU,AL,16,39,...,1.0,0.0,0.0,1,6.0,0.0,0.0,0.0,0.0,1.0
102794,wrighda03,David,Wright,1982,2016,1,NYN,NL,37,137,...,14.0,3.0,2.0,26,55.0,0.0,0.0,0.0,0.0,0.0
102795,wrighda04,Daniel,Wright,1991,2016,1,CIN,NL,4,5,...,0.0,0.0,0.0,0,2.0,0.0,0.0,1.0,0.0,0.0
102796,wrighda04,Daniel,Wright,1991,2016,2,LAA,AL,5,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102797,wrighmi01,Mike,Wright,1990,2016,1,BAL,AL,18,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102798,wrighst01,Steven,Wright,1984,2016,1,BOS,AL,25,4,...,0.0,0.0,0.0,0,3.0,0.0,0.0,0.0,0.0,0.0
102799,yateski01,Kirby,Yates,1987,2016,1,NYA,AL,41,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102800,yelicch01,Christian,Yelich,1991,2016,1,MIA,NL,155,578,...,98.0,9.0,4.0,72,138.0,4.0,4.0,0.0,5.0,20.0
102801,ynoaga01,Gabriel,Ynoa,1993,2016,1,NYN,NL,10,3,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102802,ynoami01,Michael,Ynoa,1991,2016,1,CHA,AL,23,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102803,ynoara01,Rafael,Ynoa,1987,2016,1,COL,NL,3,5,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
102804,youngch03,Chris,Young,1979,2016,1,KCA,AL,34,1,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102805,youngch04,Chris,Young,1983,2016,1,BOS,AL,76,203,...,24.0,4.0,2.0,21,50.0,0.0,3.0,0.0,0.0,4.0
102806,younger03,Eric,Young,1985,2016,1,NYA,AL,6,1,...,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102807,youngma03,Madison,Younginer,1990,2016,1,ATL,NL,8,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102808,zastrro01,Rob,Zastryzny,1992,2016,1,CHN,NL,8,3,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
102809,zieglbr01,Brad,Ziegler,1979,2016,1,ARI,NL,36,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102810,zieglbr01,Brad,Ziegler,1979,2016,2,BOS,AL,33,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102811,zimmejo02,Jordan,Zimmermann,1986,2016,1,DET,AL,19,4,...,0.0,0.0,0.0,0,2.0,0.0,0.0,1.0,0.0,0.0
102812,zimmery01,Ryan,Zimmerman,1984,2016,1,WAS,NL,115,427,...,46.0,4.0,1.0,29,104.0,1.0,5.0,0.0,6.0,12.0
102813,zobribe01,Ben,Zobrist,1981,2016,1,CHN,NL,147,523,...,76.0,6.0,4.0,96,82.0,6.0,4.0,4.0,4.0,17.0
102814,zuninmi01,Mike,Zunino,1991,2016,1,SEA,AL,55,164,...,31.0,0.0,0.0,21,65.0,0.0,6.0,0.0,1.0,0.0
102815,zychto01,Tony,Zych,1990,2016,1,SEA,AL,12,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [446]:
batting_stats.head()

,playerID,nameFirst,nameLast,birthYear,yearID,stint,teamID,lgID,G,AB,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,Frank,Abercrombie,1850,1871,1,TRO,NaN,1,4,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,Bob,Addy,1842,1871,1,RC1,NaN,25,118,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,Art,Allison,1849,1871,1,CL1,NaN,29,137,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,Doug,Allison,1846,1871,1,WS3,NaN,27,133,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,Cap,Anson,1852,1871,1,RC1,NaN,25,120,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,NaN

In [447]:
batting_stats['lgID'].fillna('NA',inplace=True)

In [448]:
batting_stats.fillna(0,inplace=True)

In [449]:
batting_stats['PA']=batting_stats['AB']+batting_stats['BB']+batting_stats['HBP']+batting_stats['SH']+batting_stats['SF']

In [450]:
batting_stats['OBP']=(batting_stats['H']+batting_stats['BB']+batting_stats['HBP'])/(batting_stats['AB']+batting_stats['BB']+batting_stats['HBP']+batting_stats['SF'])

In [451]:
batting_stats['BA']=(batting_stats['H'])/(batting_stats['AB'])

In [452]:
batting_stats.head()

,playerID,nameFirst,nameLast,birthYear,yearID,stint,teamID,lgID,G,AB,...,BB,SO,IBB,HBP,SH,SF,GIDP,PA,OBP,BA
0,abercda01,Frank,Abercrombie,1850,1871,1,TRO,NA,1,4,...,0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.000000,0.000000
1,addybo01,Bob,Addy,1842,1871,1,RC1,NA,25,118,...,4,0.0,0.0,0.0,0.0,0.0,0.0,122.0,0.295082,0.271186
2,allisar01,Art,Allison,1849,1871,1,CL1,NA,29,137,...,2,5.0,0.0,0.0,0.0,0.0,0.0,139.0,0.302158,0.291971
3,allisdo01,Doug,Allison,1846,1871,1,WS3,NA,27,133,...,0,2.0,0.0,0.0,0.0,0.0,0.0,133.0,0.330827,0.330827
4,ansonca01,Cap,Anson,1852,1871,1,RC1,NA,25,120,...,2,1.0,0.0,0.0,0.0,0.0,0.0,122.0,0.336066,0.325000

## 3)How many players have hit 40 or more HRs in one single season? (Number only)

In [453]:
homeRuns=batting_stats.groupby(['playerID','yearID']).sum().reset_index()

In [454]:
homeRuns.head()

,playerID,yearID,birthYear,stint,G,AB,R,H,2B,3B,...,BB,SO,IBB,HBP,SH,SF,GIDP,PA,OBP,BA
0,aardsda01,2004,1981,1,11,0,0,0,0,0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,aardsda01,2006,1981,1,45,2,0,0,0,0,...,0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0
2,aardsda01,2007,1981,1,25,0,0,0,0,0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,aardsda01,2008,1981,1,47,1,0,0,0,0,...,0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,aardsda01,2009,1981,1,73,0,0,0,0,0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [455]:
#players who hit 40 or more HRs in one single season
len(homeRuns[homeRuns.HR>=40][['playerID']].drop_duplicates())

142

## 4)How many players have hit 600 or more HRs for their career? (Dataframe with name and player first and last name only and amount of HRs)

In [456]:
homeruns_career=batting_stats.groupby(['playerID']).sum().reset_index()

In [457]:
homeruns_career.head()

,playerID,birthYear,yearID,stint,G,AB,R,H,2B,3B,...,BB,SO,IBB,HBP,SH,SF,GIDP,PA,OBP,BA
0,aardsda01,17829,18084,9,331,4,0,0,0,0,...,0,2.0,0.0,0.0,1.0,0.0,0.0,5.0,0.000000,0.000000
1,aaronha01,44482,45195,23,3298,12364,2174,3771,624,98,...,1402,1383.0,293.0,32.0,21.0,121.0,328.0,13940.0,8.552352,6.924731
2,aaronto01,13573,13768,7,437,944,102,216,42,6,...,86,145.0,3.0,0.0,9.0,6.0,36.0,1045.0,1.927765,1.544619
3,aasedo01,25402,25786,13,448,5,0,0,0,0,...,0,3.0,0.0,0.0,0.0,0.0,0.0,5.0,0.000000,0.000000
4,abadan01,5916,6010,3,15,21,1,2,0,0,...,4,5.0,0.0,0.0,0.0,0.0,1.0,25.0,0.610526,0.117647

In [458]:
pd.merge(batting_stats[['playerID','nameFirst','nameLast']],
         homeruns_career[homeruns_career.HR>=600][['playerID','HR']],
         left_on='playerID',
         right_on='playerID',
         how='inner').drop_duplicates()

      playerID nameFirst   nameLast   HR
0     ruthba01      Babe       Ruth  714
22    mayswi01    Willie       Mays  660
45   aaronha01      Hank      Aaron  755
68   bondsba01     Barry      Bonds  762
90   griffke02       Ken    Griffey  630
113   sosasa01     Sammy       Sosa  609
132  thomeji01       Jim      Thome  612
157  rodrial01      Alex  Rodriguez  696

## 5)How many unique players have hit 40 2Bs or more, 10 3Bs or more, 200 Hits or more, and 30 HRs or more in one season? (Number Only)

In [459]:
len(homeRuns[(homeRuns['2B']>=40) & (homeRuns['3B']>=10) & (homeRuns['H']>=200) & (homeRuns['HR']>=30)][['playerID']].drop_duplicates())

11

## 6)How many players seasons have had 100 or more SBs? (Dataframe, first name, last name, yearID, number of SBs, ordered from descending SBs )

In [463]:
homeRuns_SB=pd.merge(batting_stats[['playerID','nameFirst','nameLast']],
         homeRuns[homeRuns.SB>=100].reset_index()[['playerID','yearID','SB']],
         left_on='playerID',
         right_on='playerID',
         how='inner').drop_duplicates()
homeRuns_SB.sort_values('SB',ascending=False)

      playerID nameFirst   nameLast  yearID     SB
53   nicolhu01      Hugh      Nicol    1887  138.0
206  henderi01    Rickey  Henderson    1982  130.0
17   lathaar01     Arlie     Latham    1887  129.0
185  brocklo01       Lou      Brock    1974  118.0
108  comisch01   Charlie   Comiskey    1887  117.0
0     wardjo01      John       Ward    1887  111.0
128  hamilbi01     Billy   Hamilton    1889  111.0
130  hamilbi01     Billy   Hamilton    1891  111.0
292  colemvi01     Vince    Coleman    1985  110.0
294  colemvi01     Vince    Coleman    1987  109.0
18   lathaar01     Arlie     Latham    1888  109.0
207  henderi01    Rickey  Henderson    1983  108.0
293  colemvi01     Vince    Coleman    1986  107.0
89   brownto01       Tom      Brown    1891  106.0
170  willsma01     Maury      Wills    1962  104.0
73   brownpe01      Pete   Browning    1887  103.0
54   nicolhu01      Hugh      Nicol    1888  103.0
121  fogarji01       Jim    Fogarty    1887  102.0
129  hamilbi01     Billy   Hamilton    1890  102.0
205  henderi01    Rickey  Henderson    1980  100.0

## 7)How many players in the 1960s (yearID) have hit 200 or more HRs? (Dataframe, first name, last name, number of HRs, ordered descending by HR amt)

In [464]:
homeRuns_1960=homeRuns[(homeRuns['yearID'].isin(range(1960,1970)))].groupby(['playerID']).sum().reset_index()

In [465]:
pd.merge(batting_stats[['playerID','nameFirst','nameLast']],
         homeRuns_1960[homeRuns_1960['HR']>=200][['playerID','HR']],
         left_on='playerID',
         right_on='playerID',
         how='inner').drop_duplicates().sort_values('HR',ascending=False)

      playerID nameFirst     nameLast   HR
123  killeha01    Harmon    Killebrew  393
100  aaronha01      Hank        Aaron  375
18    mayswi01    Willie         Mays  350
161  robinfr02     Frank     Robinson  316
262  mccovwi01    Willie      McCovey  300
245  howarfr01     Frank       Howard  288
209   cashno01      Norm         Cash  278
59   bankser01     Ernie        Banks  269
0    mantlmi01    Mickey       Mantle  256
226  cepedor01   Orlando       Cepeda  254
303  santoro01       Ron        Santo  253
285  willibi01     Billy     Williams  249
145  colavro01     Rocky     Colavito  245
196  allisbo01       Bob      Allison  225
183  marisro01     Roger        Maris  217
41   matheed01     Eddie      Mathews  213
78   kalinal01        Al       Kaline  210
318  powelbo01      Boog       Powell  202
335  yastrca01      Carl  Yastrzemski  202

## 8)Who has hit the most HRs in history? (Dataframe, first name, last name, HRs)

In [467]:
pd.merge(batting_stats[['playerID','nameFirst','nameLast']],
         homeruns_career[homeruns_career['HR']==homeruns_career['HR'].max()][['playerID','HR']],
         left_on='playerID',
         right_on='playerID',
         how='inner').drop_duplicates()

    playerID nameFirst nameLast   HR
0  bondsba01     Barry    Bonds  762

## 9)Who had the most hits (H) in the 1970s? (Dataframe)

In [468]:
homeRuns_1970=homeRuns[(homeRuns['yearID'].isin(range(1970,1980)))].groupby(['playerID']).sum().reset_index()

In [469]:
pd.merge(batting_stats[['playerID','nameFirst','nameLast']],
         homeRuns_1970[homeRuns_1970['H']==homeRuns_1970['H'].max()][['playerID','H']],
         left_on='playerID',
         right_on='playerID',
         how='inner').drop_duplicates()

   playerID nameFirst nameLast     H
0  rosepe01      Pete     Rose  2045

## 10)Top 5 highest OBP (on base percentage) with at least 500 PAs in 1977?  (Dataframe, first name, last name, OBP, ordered descending by OBP)

In [470]:
pd.merge(batting_stats[['playerID','nameFirst','nameLast']],
         homeRuns[(homeRuns['yearID']==1977) & (homeRuns['PA']>=500)].sort_values('OBP',ascending=False).head()[['playerID','OBP']],
         left_on='playerID',
         right_on='playerID',
         how='inner').drop_duplicates().sort_values('OBP',ascending=False)

     playerID nameFirst nameLast       OBP
40  raderdo02      Doug    Rader  0.715277
74  bochtbr01     Bruce   Bochte  0.700293
0   hortowi01    Willie   Horton  0.587434
52  speiech01     Chris   Speier  0.497602
21  carewro01       Rod    Carew  0.448773

## 11)Top 8 highest averages in 2013 with at least 300 PAs? (Dataframe, first name, last name, average, descending by average)

In [471]:
pd.merge(batting_stats[['playerID','nameFirst','nameLast']],
         homeRuns[(homeRuns['yearID']==2013) & (homeRuns['PA']>=300)].sort_values('BA',ascending=False).head(8)[['playerID','BA']],
         left_on='playerID',
         right_on='playerID',
         how='inner').drop_duplicates().sort_values('BA',ascending=False)

     playerID nameFirst  nameLast        BA
15   byrdma01    Marlon      Byrd  0.602463
98  iglesjo01      Jose  Iglesias  0.589492
0   youngmi02   Michael     Young  0.589367
47   riosal01      Alex      Rios  0.556314
34   buckjo01      John      Buck  0.548007
86  suzukku01      Kurt    Suzuki  0.525253
61  callaal01   Alberto  Callaspo  0.522141
74  youngde03    Delmon     Young  0.519094

## 12)Leaders in hits from 1940 up to and including 1949. (Dataframe, first name, last name, number of hits

In [472]:
homeRuns_1940=homeRuns[(homeRuns['yearID'].isin(range(1940,1950)))].groupby(['playerID']).sum().reset_index()

In [473]:
pd.merge(batting_stats[['playerID','nameFirst','nameLast']],
         homeRuns_1940[['playerID','H']],
         left_on='playerID',
         right_on='playerID',
         how='inner').drop_duplicates().sort_values('H',ascending=False).head(20)

       playerID nameFirst    nameLast     H
4206  boudrlo01       Lou    Boudreau  1578
4798  elliobo01       Bob     Elliott  1563
1744  walkedi02     Dixie      Walker  1512
6329  musiast01      Stan      Musial  1432
3835  doerrbo01     Bobby       Doerr  1407
6812  holmeto01     Tommy      Holmes  1402
1146  applilu01      Luke     Appling  1376
3557  nichobi01      Bill   Nicholson  1328
5658  marioma01     Marty      Marion  1310
2480  cavarph01      Phil  Cavarretta  1304
5319  willite01       Ted    Williams  1303
6508  stephve01      Vern    Stephens  1290
2838   yorkru01      Rudy        York  1266
2694  mccorfr01     Frank   McCormick  1261
3936  keltnke01       Ken     Keltner  1211
3085  moseswa01     Wally       Moses  1205
4861  gustifr01   Frankie     Gustine  1198
4551  slaugen01      Enos   Slaughter  1190
3485  mcquige02    George     McQuinn  1171
4320  gordojo01       Joe      Gordon  1165

## 13)Who led MLB with the most hits the most times?  And how many times?  (Dataframe, Number of hits)

In [474]:

homeRuns_MLB=batting_stats[batting_stats['lgID'].isin(['NL','AL'])].groupby(['playerID','yearID']).sum().reset_index()

In [475]:
pd.merge(pd.merge(batting_stats[['playerID','nameFirst','nameLast']],
                  homeRuns_MLB[['playerID','yearID','H']].sort_values(['yearID','H'],ascending=False).groupby('yearID').max().groupby('playerID').count().reset_index(),
                  left_on='playerID',
                  right_on='playerID',
                  how='inner').drop_duplicates().sort_values('H',ascending=False).head(1), 
         batting_stats[batting_stats['lgID'].isin(['NL','AL'])].groupby(['playerID']).sum().reset_index()[['playerID','H']],
         left_on='playerID',
         right_on='playerID',
         how='inner')

    playerID nameFirst nameLast  H_x   H_y
0  zimmech01     Chief   Zimmer   16  1158

## 14)Which players have played the most games for their careers?  Top 5 first name, last name, descending by games played presented as a dataframe

In [476]:
pd.merge(batting_stats[['playerID','nameFirst','nameLast']],
         homeruns_career[['playerID','G']].sort_values('G',ascending=False).head(),
         left_on='playerID',
         right_on='playerID',
         how='inner').drop_duplicates().sort_values('G',ascending=False).head()

     playerID nameFirst     nameLast     G
70   rosepe01      Pete         Rose  3562
47  yastrca01      Carl  Yastrzemski  3308
24  aaronha01      Hank        Aaron  3298
95  henderi01    Rickey    Henderson  3081
0    cobbty01        Ty         Cobb  3035

## 15)How many players have had more 3000 or more hits for their careers while also hitting 500 or more HRs?  Just a number is okay here

In [477]:
len(homeruns_career[(homeruns_career.H>=3000)&(homeruns_career.HR>=500)])

5

## 16)How many HRs were hit during the entire 1988 season?  Just a number is okay here

In [478]:
batting_stats[batting_stats.yearID==1988]['HR'].sum()

3180

## 17)Please filter out and show me the top 3 average seasons by Wade Boggs during his career in seasons in which he had at least 500 or more ABs.  Dataframe, first name, last name, average, descending by average

In [479]:
pd.merge(batting_stats[['playerID','nameFirst','nameLast']],
         homeRuns[(homeRuns['playerID']=='boggswa01') & (homeRuns['AB']>=500)][['playerID','BA','yearID']],
         left_on='playerID',
         right_on='playerID',
         how='inner').drop_duplicates().sort_values('BA',ascending=False).head(3)

    playerID nameFirst nameLast        BA  yearID
2  boggswa01      Wade    Boggs  0.367534    1985
5  boggswa01      Wade    Boggs  0.366438    1988
4  boggswa01      Wade    Boggs  0.362976    1987

## 18)Please filter out the top 10 OBPs for the 1995 season with 400 or more PAs, sorted by OBP descending.  Dataframe with first name, last name, OBP

In [480]:
pd.merge(batting_stats[['playerID','nameFirst','nameLast']],
         homeRuns[(homeRuns['yearID']==1995) & (homeRuns['PA']>=400)].sort_values('OBP',ascending=False).head(10)[['playerID','OBP']],
         left_on='playerID',
         right_on='playerID',
         how='inner').drop_duplicates().sort_values('OBP',ascending=False)

      playerID nameFirst   nameLast       OBP
32   bonilbo01     Bobby    Bonilla  0.776250
162  seguida01     David      Segui  0.775527
0    butlebr01     Brett     Butler  0.748884
127  gonzalu01      Luis   Gonzalez  0.706253
18   colemvi01     Vince    Coleman  0.683086
106  zeileto01      Todd      Zeile  0.649406
51   sierrru01     Ruben     Sierra  0.645338
89   kellyro01   Roberto      Kelly  0.642286
76   devermi01      Mike  Devereaux  0.632502
147  lewisda01    Darren      Lewis  0.627479

## 19)Who had the most 3Bs (in total) in 1922, 1925, 1926, and 1928?  I would like a dataframe with first name, last name, number of 3Bs

In [481]:
homeRuns_3B=homeRuns[(homeRuns['yearID'].isin([1922,1925,1926,1928]))].groupby(['playerID']).sum().reset_index()

In [482]:
pd.merge(batting_stats[['playerID','nameFirst','nameLast']],
         homeRuns_3B[homeRuns_3B['3B']==homeRuns_3B['3B'].max()][['playerID','3B']],
         left_on='playerID',
         right_on='playerID',
         how='inner').drop_duplicates()

    playerID nameFirst nameLast  3B
0  walkecu01      Curt   Walker  59

## 20)How many unique players have hit 30 or more HRs in season while also stealing (SB) 30 more or bases?  A number is okay here

In [483]:
len(homeRuns[(homeRuns.HR>=30) & (homeRuns.SB>=30)][['playerID']].drop_duplicates())

38

## 21)Who had the highest OBP is 1986 with 400 or more ABs? (Dataframe first name, last name, OBP)

In [484]:
pd.merge(batting_stats[['playerID','nameFirst','nameLast']],
         homeRuns[(homeRuns['yearID']==1986) & (homeRuns['AB']>=400)].sort_values('OBP',ascending=False).head(1)[['playerID','OBP']],
         left_on='playerID',
         right_on='playerID',
         how='inner').drop_duplicates().sort_values('OBP',ascending=False)

    playerID nameFirst nameLast       OBP
0  bonilbo01     Bobby  Bonilla  0.702937

## 22)Same question but for 1997 and only in the NL (check league ID)? (Dataframe, first name, last name OBP)

In [485]:
homeRuns_NL=batting_stats[batting_stats['lgID']=='NL'].groupby(['playerID','yearID']).sum().reset_index()

In [486]:
pd.merge(batting_stats[['playerID','nameFirst','nameLast']],
         homeRuns_NL[(homeRuns_NL['yearID']==1997) & (homeRuns_NL['AB']>=400)].sort_values('OBP',ascending=False).head(1)[['playerID','OBP']],
         left_on='playerID',
         right_on='playerID',
         how='inner').drop_duplicates().sort_values('OBP',ascending=False)

    playerID nameFirst nameLast       OBP
0  johnsla03     Lance  Johnson  0.726551

## 23)Who had more than the league average HRs (for players with 500 or more ABs) in 2012 (filter out all players with less 500 ABs)? (Dataframe first name, last name, HR descending)

In [488]:
pd.merge(batting_stats[['playerID','nameFirst','nameLast']],
         homeRuns[(homeRuns['HR']>=((homeRuns[(homeRuns['yearID']==2012) & (homeRuns['AB']>=500)]['HR'].sum())/(homeRuns[(homeRuns['yearID']==2012) & (homeRuns['AB']>=500)]['HR'].count()))) & (homeRuns['yearID']==2012) &(homeRuns['AB']>=500)][['playerID','HR']], 
         left_on='playerID',
         right_on='playerID',
         how='inner').drop_duplicates().sort_values('HR',ascending=False)

      playerID nameFirst     nameLast  HR
146  cabremi01    Miguel      Cabrera  44
173  grandcu01    Curtis   Granderson  43
446  hamiljo03      Josh     Hamilton  43
338  encared01     Edwin  Encarnacion  42
425  braunry02      Ryan        Braun  41
114   dunnad01      Adam         Dunn  41
19   beltrad01    Adrian       Beltre  36
289  willijo03      Josh   Willingham  35
478  bruceja01       Jay        Bruce  34
488  davisch02     Chris        Davis  33
314   canoro01  Robinson         Cano  33
222  larocad01      Adam      LaRoche  33
540  reddijo01      Josh      Reddick  32
564  davisik02       Ike        Davis  32
414  jonesad01      Adam        Jones  32
586  trumbma01      Mark       Trumbo  32
80   soriaal01   Alfonso      Soriano  32
38   beltrca01    Carlos      Beltran  32
455  headlch01     Chase      Headley  31
515  mccutan01    Andrew    McCutchen  31
186   hartco01     Corey         Hart  30
557  alvarpe01     Pedro      Alvarez  30
130  pujolal01    Albert       Pujols  30
599  troutmi01      Mike        Trout  30
351  fieldpr01    Prince      Fielder  30
211  kubelja01     Jason        Kubel  30
435  butlebi03     Billy       Butler  29
276  uptonbj01    Melvin        Upton  28
579  heywaja01     Jason      Heyward  27
197  hollima01      Matt     Holliday  27
60   ramirar01    Aramis      Ramirez  27
0    konerpa01      Paul      Konerko  26
375   hillaa01     Aaron         Hill  26
402  zimmery01      Ryan    Zimmerman  25
594  vicieda01     Dayan      Viciedo  25
507  desmoia01       Ian      Desmond  25
249   riosal01      Alex         Rios  25
389  ramirha01    Hanley      Ramirez  24
326   cruzne02    Nelson         Cruz  24
523  poseybu01    Buster        Posey  24
466  pencehu01    Hunter        Pence  24
263  swishni01      Nick      Swisher  24
97   rolliji01     Jimmy      Rollins  23
531  rasmuco01     Colby       Rasmus  23
549  wietema01      Matt      Wieters  23
572  freemfr01   Freddie      Freeman  23
236  molinya01    Yadier       Molina  22
605  harpebr03     Bryce       Harper  22
498  gonzaca01    Carlos     Gonzalez  22
363  hardyjj01     J. J.        Hardy  22
160  weeksri01    Rickie        Weeks  21
301  wrighda03     David       Wright  21

## 24)Who is the youngest player to hit 50 or more HRs in a single season? (Dataframe, first name, last name, HRs, season)

In [489]:
homeRuns_Youngest=pd.merge(batting_stats[['playerID','nameFirst','nameLast','birthYear']],
                           homeRuns[homeRuns['HR']>=50][['playerID','HR','yearID']],
                           left_on='playerID',
                           right_on='playerID',
                           how='inner').drop_duplicates()

In [490]:
homeRuns_Youngest['Age']=(homeRuns_Youngest['yearID']-homeRuns_Youngest['birthYear'])

In [491]:
homeRuns_Youngest[homeRuns_Youngest['Age']==homeRuns_Youngest['Age'].min()]

      playerID nameFirst nameLast  birthYear  HR  yearID  Age
758  fieldpr01    Prince  Fielder       1984  50    2007   23

## 25)Who are the five youngest players to hit 300 or more HRs for their career? (Dataframe, first name, last name, season they eclipsed more than 300 HRs)

In [492]:
homeruns_final=batting_stats.sort_values(['playerID','yearID'],ascending=True)

In [493]:
homeruns_final['cumsum'] = homeruns_final.groupby(['playerID'])['HR'].cumsum()
homeruns_final['Age']=(homeruns_final['yearID']-homeruns_final['birthYear'])

In [494]:
pd.merge(batting_stats[['playerID','nameFirst','nameLast']],
         homeruns_final[['playerID','yearID','cumsum','Age']][homeruns_final['cumsum']>=300].sort_values(['Age','yearID']).head(),
         left_on='playerID',
         right_on='playerID',
         how='inner').drop_duplicates().sort_values(['Age','yearID'])

     playerID nameFirst   nameLast  yearID  cumsum  Age
0    foxxji01    Jimmie       Foxx    1935     302   28
21    ottme01       Mel        Ott    1937     306   28
43  rodrial01      Alex  Rodriguez    2003     345   28
65  jonesan01    Andruw      Jones    2005     301   28
82  pujolal01    Albert     Pujols    2008     319   28